<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Talk App</title>

    <style>
        #mainHeading {
            display: block;
            background-color: linen;
            text-align: center;
            text-decoration: maroon;
            padding-left: .5rem;
        }

        #btnTranslate {
            background-color: orange;
            text: bold;
            border-color: maroon;
            margin-left: 47%;
            margin-top: 30px;
            margin-bottom: 20px;
            padding: .5rem;
            border-radius: 10px;
        }

        #box1 {
            width: 75%;
            height: 10vh;
            display: block;
            margin-left: 10%;
            padding: 1.5rem;
            background-color: linen;
            
        }
        
        #box2 {
            border: 1px solid red;
            height: 10vh;
            width: 75%;
            padding: 1.5rem;
            background-color: lightyellow;
            margin-left: 10%;
            margin-top: 10px;
        }

        




    </style>
    
<body>
     <h1 id="mainHeading">Banana Talk App</h1>

     <textarea id="box1"></textarea>
     
     <button id="btnTranslate">Translate</button>

     <div style="text-align: center; text-decoration: maroon;">Traslated part will be displayed here 👇🏼 </div>
     <div id="box2"></div>

    <script src="banantalk.js" type="text/javascript"></script>
</body>
</html>